{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=LabLink;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
   "Key": "supersecretkey123456789hgahevghaaghjnfdsdfghjfdsdfghjkjtrfbvdfghjhgfwsdfbvcdthjmnbvmjhytrdfvbbvdrtyhgf",
  "Issuer": "LabLinkAPI"
}
}
